# 문제: 문자열 반복해서 출력하기
# 접근 방식: 입력받은 문자열에 반복 횟수 n을 곱해 이어 붙인 문자열을 출력한다.
# 시간복잡도: O(mn) (m은 문자열의 길이, n은 반복 횟수)

str, n = input().strip().split(' ')
n = int(n)

print(str*n)
