/**
문제: 종이자르기
접근 방식: 처음엔 걍 찍긴 했는데요 일반화를 시켜보면 길이가 M × N 크기의 종이를 1 × 1 크기로 나누면 총 M × N개의 조각이 필요하다.
종이를 한 번 자를 때마다 조각의 개수가 하나씩 증가하므로, 처음 1개의 종이에서 M × N개의 조각을 만들기 위해서는 (M - 1) + M × (N - 1) = MN - 1
시간복잡도: O(1)
*/
class Solution {
    public int solution(int M, int N) {
        return M*N-1;
    }
}